.sortWrapper {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  .leftBox {
    width: 86px;
    height: 100vh;
    overflow: hidden;
    div {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    p {
      width: 100%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      font-size: 14px;
      color: #333;
      margin: 0;
    }
    .active {
      background: #fff;
      color: #e93b3d;
    }
  }
  .rightBox {
    width: calc(100% - 86px);
    min-height: 100%;
    .everyList {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      .title {
        width: 100%;
        margin-bottom: 10px;
      }
      .shopList {
        width: 100%;
        padding: 7px 10px 0 10px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .everyShop {
          width: 32%;
          text-align: center;
          margin-bottom: 10px;
          img {
            width: 70px;
            height: 70px;
            vertical-align: middle;
          }
          p {
            margin: 0;
            color: #333;
            font-size: 12px;
          }
        }
      }
    }
  }
}