.indexWrapper {
  width: 100%;
  padding-bottom: 40px;
  .searchBox {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 44px;
    padding: 7px 10px;
    box-sizing: border-box;
    background: #e43130;
    span:nth-of-type(1),
    span:nth-of-type(3){
      display: inline-block;
      width: 40px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    span:nth-of-type(2) {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background-color: #fff;
      border-radius: 30px;
      padding-left: 16px;
      box-sizing: border-box;
      i:nth-of-type(1) {
        font-style: normal;
        font-size: 12px;
        color: #232326;
      }
      i:nth-of-type(2) {
        font-style: normal;
        margin-left: 4px;
        color: #232326;
        font-size: 12px;
        position: relative;
        top: -2px;
      }
    }
    span:nth-of-type(3) {
      font-size: 12px;
    }
    span {
      display: inline-block;
      width: 40px;
      height: 30px;
      line-height: 30px;
      margin-left: 10px;
      color: #fff;
      font-size: 14px;
    }
  }
  .wrapper {
    margin: 0px;
    .space-carousel {
      // padding: 16px;
      background: #fff;
      overflow: hidden;
    }
  }
  .am-wingblank.am-wingblank-lg {
    margin: 0;
  }
  .columnBox {
    width: 100%;
    margin-top: 10px;
    padding: 0 10px;
    box-sizing: border-box;
    div:nth-of-type(1) {
      color: #666;
      font-size: .16rem;
      margin-bottom: .06rem;
    }
    div:nth-of-type(2) {
      img {
        width: 100%;
        height: 1.46rem;
        margin-bottom: .08rem;
        vertical-align: middle;
      }
    }
    .conentList {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 0.06rem;
      .every {
        width: 30%;
        margin-right: .04rem;
        p:nth-of-type(1) {
          margin: 0;
          img {
            width: 1rem;
            height: 1rem;
            vertical-align: middle;
            margin-bottom: 0.06rem;
          }
        }
        p:nth-of-type(2) {
          color: #232326;
          font-size: 0.14rem;
          margin: 0;
          margin-bottom: 0.06rem;
        }
        p:nth-of-type(3) {
          margin: 0;
          color: #666;
          font-size: 0.14rem;
        }
      }
      .every:last-child {
        margin-right: 0px;
      }
    }
  }
  .recommendBox {
    width: 100%;
    .title {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .shopBox {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .everyList {
        width: 50%;
        padding: 0px 4px;
        box-sizing: border-box;
        margin-bottom: .26rem;
        div:nth-of-type(1) {
          img {
            width: 183px;
            height: 183px;
          }
        }
        div:nth-of-type(2) {
          font-size: 13px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
          color: #232326;
          margin-top: 5px;
          line-height: 16px;
          margin-bottom: 3px;
          padding: 0 4px;
          box-sizing: border-box;
        }
        div:nth-of-type(3) {
          color: #f23030;
          font-family: JDZhengHT-EN-Regular;
          font-size: 13px;
        }
      }
    }
  }
}